NODE_ENV=development
PORT=3000
#https://jwtsecretkeygenerator.com/
JWT_SECRET=4D5X16V1A0ImipqYvCqQDm
JWT_EXPIRES_IN=24h

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=userservice

REDIS_HOST=redis
REDIS_PORT=6379
